# CombatExtendedHardcore

./: .gitignore  LoadFolders.xml  README.md
About/: About.xml
Anomaly/Patches/: AddWeaponCategories.xml
Biotech/Patches/: AddWeaponCategories.xml  Biotech_AddWeaponCategories.xml  Biotech_Waster_WeaponCategories.xml
Defs/: ResearchProjectsDefs.xml  ResearchTabs.xml  WeaponCategories.xml  WeaponSubCategories.xml
Ideology/: Ideology_NeutralCamps_WeaponCategories.xml  Ideology_Special_WeaponCategories.xml
Patches/: AddWeaponTagsToWeapons.xml  AdjustCraftingRecipes.xml  AdjustWeaponCommonality.xml  ReAdd.xml  RemoveFromCrafting.xml  RemoveFromResearch.xml  RemoveFromTrading.xml  RemoveResearchProjects.xml  ResearchProjects.xml
Patches/Ammo/: AddAmmoToQuestRewards.xml  AddToCrafting.xml  AdjustAmmoGenerateChances.xml  AdjustAmmoMarketValue.xml  RemoveAmmoFromCrafting.xml  RemoveFromCrafting.xml  RemoveFromResearch.xml
Patches/Pawns/: AddPawnWeaponCategories.xml  AdjustPawnMagazineCount.xml  AdjustPawns.xml  BasePawns_WeaponCategories.xml  Tribal_WeaponCategories.xml
Patches/Research/: RemoveFromResearch.xml
Patches/Trading/: AdjustTraders.xml
Patches/Weapons/: AddWeaponCategories.xml  AdjustWeaponGenerateChance.xml  Gun_Autopistol.xml  (+1 more)
Source/CombatExtendedHardcore/: CEH_TryGenerateAmmoFor_Patch.cs  CategoryWithSubCategories.cs  ChanceMultiplier.cs  CombatExtendedHardcore.cs  CombatExtendedHardcore.csproj  CombatExtendedHardcore.sln  DefCountClass.cs  Harmony_LoadoutPropertiesExtension_TryGenerateAmmoFor.cs  Harmony_PawnWeaponGenerator_TryGenerateWeaponFor.cs  Harmony_StockGenerator_MarketValue_SelectionWeight.cs  PatchOperationAddWeaponCategories.cs  PawnWeaponCategories.cs  PossibleWeaponCategories.cs  ResearchProjectItemRequirement.cs  WeaponCategories.cs  WeaponCategoryDef.cs  WeaponSelector.cs  WeaponSubCategoryDef.cs
(+63 files in other folders)
